<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F9CB82AD44EC68B3F00C1CAB8F1AA3C4</ExecutionGuid>
		<CrashGUID>UECC-Windows-533614634B2605E601EB7AB3BA914E99_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: DelegateOwner-&gt;IsValidLowLevelFast(false) [File:A:\GameDev\Engine\UE_5.4\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h] [Line: 211]</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>5364</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UEProj</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4541]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>A:\GProjs\T_UE_Client\UEProj\UEProj.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/GameDev/Engine/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/GameDev/Engine/UE_5.4/</RootDir>
		<MachineId>893B150E4AE9BDBEE1109E980FE9A7FA</MachineId>
		<LoginId>893b150e4ae9bdbee1109e980fe9a7fa</LoginId>
		<EpicAccountId>c946416e5f194b009656ad27c58d437d</EpicAccountId>
		<SourceContext>  359       	*
  360       	* NOTE:  Do not call this function directly.  Instead, call AddDynamic() which is a macro proxy function that
  361       	*        automatically sets the function name string for the caller.
  362       	*/
  363       	template&lt; class UserClass &gt;
  364       	void __Internal_AddDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  365       	{
  366       		check( InUserObject != nullptr &amp;&amp; InMethodPtr != nullptr );
  367       
  368       		// NOTE: We&apos;re not actually storing the incoming method pointer or calling it.  We simply require it for type-safety reasons.
  369       
  370       		FDelegate NewDelegate;
  371       		NewDelegate.__Internal_BindDynamic( InUserObject, InMethodPtr, InFunctionName );
  372       
  373 ***** 		this-&gt;Add( NewDelegate );
  374       	}
  375       
  376       	/**
  377       	* Binds a UObject instance and a UObject method address to this multi-cast delegate, but only if it hasn&apos;t been bound before.
  378       	*
  379       	* @param	InUserObject		UObject instance
  380       	* @param	InMethodPtr			Member function address pointer
  381       	* @param	InFunctionName		Name of member function, without class name
  382       	*
  383       	* NOTE:  Do not call this function directly.  Instead, call AddUniqueDynamic() which is a macro proxy function that
  384       	*        automatically sets the function name string for the caller.
  385       	*/
  386       	template&lt; class UserClass &gt;
  387       	void __Internal_AddUniqueDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  388       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4541]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68426391552</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>89901228032</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>36635504640</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>57500246016</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1662279680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1662279680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1880326144</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1880326144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UEProj!TSparseDynamicDelegate&lt;FComponentHitSignature_MCSignature,UPrimitiveComponent,FComponentHitSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AABP_Cube&gt;() [A:\GameDev\Engine\UE_5.4\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:374]
UnrealEditor_UEProj!AABP_Cube::AABP_Cube() [A:\GProjs\T_UE_Client\UEProj\Source\UEProj\Private\ABP_Cube.cpp:19]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UEProj 0x00007ff8ec050000 + f8ad UnrealEditor-UEProj 0x00007ff8ec050000 + fa64 UnrealEditor-CoreUObject 0x00007ff97c930000 + 20f038 UnrealEditor-CoreUObject 0x00007ff97c930000 + 230383 UnrealEditor-CoreUObject 0x00007ff97c930000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff97c930000 + 631497 UnrealEditor-CoreUObject 0x00007ff97c930000 + 4487d5 UnrealEditor-Core 0x00007ff918220000 + 527fad UnrealEditor-Core 0x00007ff918220000 + 54e300 UnrealEditor-Projects 0x00007ff9ce580000 + 3a944 UnrealEditor-Projects 0x00007ff9ce580000 + 3ad46 UnrealEditor 0x00007ff616bd0000 + 33459 UnrealEditor 0x00007ff616bd0000 + 37079 UnrealEditor 0x00007ff616bd0000 + 2e146 UnrealEditor 0x00007ff616bd0000 + 2e42a UnrealEditor 0x00007ff616bd0000 + 318a4 UnrealEditor 0x00007ff616bd0000 + 470c4 UnrealEditor 0x00007ff616bd0000 + 4a37a KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</PCallStack>
		<PCallStackHash>FB70E8CC8E89E5D6F943CA87406D1B23E72E0219</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9ea800000 + 5fb4c UnrealEditor-Core 0x00007ff918220000 + 6ba472 UnrealEditor-Core 0x00007ff918220000 + 6bec40 UnrealEditor-Core 0x00007ff918220000 + 4e50df UnrealEditor-Core 0x00007ff918220000 + 400305 UnrealEditor-Core 0x00007ff918220000 + 40195c UnrealEditor-UEProj 0x00007ff8ec050000 + f8ad UnrealEditor-UEProj 0x00007ff8ec050000 + fa64 UnrealEditor-CoreUObject 0x00007ff97c930000 + 20f038 UnrealEditor-CoreUObject 0x00007ff97c930000 + 230383 UnrealEditor-CoreUObject 0x00007ff97c930000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff97c930000 + 631497 UnrealEditor-CoreUObject 0x00007ff97c930000 + 4487d5 UnrealEditor-Core 0x00007ff918220000 + 527fad UnrealEditor-Core 0x00007ff918220000 + 54e300 UnrealEditor-Projects 0x00007ff9ce580000 + 3a944 UnrealEditor-Projects 0x00007ff9ce580000 + 3ad46 UnrealEditor 0x00007ff616bd0000 + 33459 UnrealEditor 0x00007ff616bd0000 + 37079 UnrealEditor 0x00007ff616bd0000 + 2e146 UnrealEditor 0x00007ff616bd0000 + 2e42a UnrealEditor 0x00007ff616bd0000 + 318a4 UnrealEditor 0x00007ff616bd0000 + 470c4 UnrealEditor 0x00007ff616bd0000 + 4a37a KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3ff4 ntdll 0x00007ff9ecf30000 + 3586e KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3ff4 ntdll 0x00007ff9ecf30000 + 3586e KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3ff4 ntdll 0x00007ff9ecf30000 + 3586e KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ac4 KERNELBASE 0x00007ff9ea800000 + 766a1 UnrealEditor-Core 0x00007ff918220000 + 737c18 UnrealEditor-Core 0x00007ff918220000 + 6bacf5 UnrealEditor-Core 0x00007ff918220000 + 6a9899 UnrealEditor-Core 0x00007ff918220000 + 6bdca9 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-TraceLog 0x00007ff9d02e0000 + 12085 UnrealEditor-TraceLog 0x00007ff9d02e0000 + 1086 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25856</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26372</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + f8e64 UnrealEditor-Core 0x00007ff918220000 + d67db UnrealEditor-Core 0x00007ff918220000 + 10a2c6 UnrealEditor-Core 0x00007ff918220000 + d23d0 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23428</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 4f3fb5 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25384</ThreadID>
				<ThreadName>FAsyncWriter_UEProj</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Media 0x00007ff9a84e0000 + 583c UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3ff4 ntdll 0x00007ff9ecf30000 + 3586e KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd EOSSDK-Win64-Shipping 0x00007ff9031c0000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff9031c0000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff9031c0000 + a76a5c KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-HTTP 0x00007ff942800000 + b7027 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22584</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-WebSockets 0x00007ff902800000 + 7f6a1 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff902b10000 + e8cc6 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 33ec5 ntdll 0x00007ff9ecf30000 + 4febc ntdll 0x00007ff9ecf30000 + 4bf83 KERNELBASE 0x00007ff9ea800000 + 6f293 UnrealEditor-Core 0x00007ff918220000 + 4398bc UnrealEditor-Core 0x00007ff918220000 + 108359 UnrealEditor-Core 0x00007ff918220000 + 10797c UnrealEditor-Core 0x00007ff918220000 + 4fac30 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 CRYPT32 0x00007ff9ea690000 + 44a07 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 combase 0x00007ff9ebf80000 + 507ad combase 0x00007ff9ebf80000 + 5061a combase 0x00007ff9ebf80000 + 5040f combase 0x00007ff9ebf80000 + 50829 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd MSVCP140 0x00007ff9d0310000 + 125e7 UnrealEditor-RD 0x00007ff8ec1b0000 + 4cfca UnrealEditor-RD 0x00007ff8ec1b0000 + 4061f UnrealEditor-RD 0x00007ff8ec1b0000 + 41403 UnrealEditor-RD 0x00007ff8ec1b0000 + 4e180 UnrealEditor-RD 0x00007ff8ec1b0000 + 4e3ec UnrealEditor-RD 0x00007ff8ec1b0000 + 41e54 UnrealEditor-RD 0x00007ff8ec1b0000 + 40668 MSVCP140 0x00007ff9d0310000 + 12b09 ntdll 0x00007ff9ecf30000 + 628aa ntdll 0x00007ff9ecf30000 + 35e76 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 MSVCP140 0x00007ff9d0310000 + 122d5 UnrealEditor-RD 0x00007ff8ec1b0000 + 40397 UnrealEditor-RD 0x00007ff8ec1b0000 + 4061f UnrealEditor-RD 0x00007ff8ec1b0000 + 41403 UnrealEditor-RD 0x00007ff8ec1b0000 + 41ae0 UnrealEditor-RD 0x00007ff8ec1b0000 + 42b0c UnrealEditor-RD 0x00007ff8ec1b0000 + 41e54 UnrealEditor-RD 0x00007ff8ec1b0000 + 40668 MSVCP140 0x00007ff9d0310000 + 12b09 ntdll 0x00007ff9ecf30000 + 628aa ntdll 0x00007ff9ecf30000 + 35e76 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff9af260000 + 63281 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a04c4 KERNELBASE 0x00007ff9ea800000 + 29263 NvMessageBus 0x00007ff9d6690000 + 6697a NvMessageBus 0x00007ff9d6690000 + 63586 NvMessageBus 0x00007ff9d6690000 + 2452c0 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 NvMessageBus 0x00007ff9d6690000 + 1ef449 NvMessageBus 0x00007ff9d6690000 + 1ef6ba NvMessageBus 0x00007ff9d6690000 + 20686 NvMessageBus 0x00007ff9d6690000 + 17daa NvMessageBus 0x00007ff9d6690000 + 2452c0 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 nvwgf2umx 0x00007ff957bf0000 + f2f90d nvwgf2umx 0x00007ff957bf0000 + f2fb06 nvwgf2umx 0x00007ff957bf0000 + 409b03 nvwgf2umx 0x00007ff957bf0000 + 40ec9f nvwgf2umx 0x00007ff957bf0000 + f04eae KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 KERNELBASE 0x00007ff9ea800000 + 5674e nvwgf2umx 0x00007ff957bf0000 + b5e36 nvwgf2umx 0x00007ff957bf0000 + f04eae KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee nvwgf2umx 0x00007ff957bf0000 + 8f9448 nvwgf2umx 0x00007ff957bf0000 + f04eae KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 D3D12Core 0x00007ff9015a0000 + 255a7d D3D12Core 0x00007ff9015a0000 + 249484 D3D12Core 0x00007ff9015a0000 + 247ae4 D3D12Core 0x00007ff9015a0000 + 2ba7de KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 D3D12Core 0x00007ff9015a0000 + 255a7d D3D12Core 0x00007ff9015a0000 + 249484 D3D12Core 0x00007ff9015a0000 + 247ae4 D3D12Core 0x00007ff9015a0000 + 2ba7de KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 D3D12Core 0x00007ff9015a0000 + 255a7d D3D12Core 0x00007ff9015a0000 + 249484 D3D12Core 0x00007ff9015a0000 + 247ae4 D3D12Core 0x00007ff9015a0000 + 2ba7de KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 D3D12Core 0x00007ff9015a0000 + 255a7d D3D12Core 0x00007ff9015a0000 + 249484 D3D12Core 0x00007ff9015a0000 + 247ae4 D3D12Core 0x00007ff9015a0000 + 2ba7de KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 KERNELBASE 0x00007ff9ea800000 + 5674e nvwgf2umx 0x00007ff957bf0000 + b5e36 nvwgf2umx 0x00007ff957bf0000 + f04eae KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 KERNELBASE 0x00007ff9ea800000 + 5674e nvwgf2umx 0x00007ff957bf0000 + b5e36 nvwgf2umx 0x00007ff957bf0000 + f04eae KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 KERNELBASE 0x00007ff9ea800000 + 5674e nvwgf2umx 0x00007ff957bf0000 + b5e36 nvwgf2umx 0x00007ff957bf0000 + f04eae KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-D3D12RHI 0x00007ff901d40000 + 12ae65 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-D3D12RHI 0x00007ff901d40000 + 12ae65 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 2d7a34 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a04c4 MSWSOCK 0x00007ff9e9680000 + e38b KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff97b3d0000 + 15f8d7 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-XGEController 0x00007ff905e10000 + b847 UnrealEditor-XGEController 0x00007ff905e10000 + a7ec UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-Engine 0x00007ff9136e0000 + 22d2f0d UnrealEditor-Engine 0x00007ff9136e0000 + 226db43 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>ShaderCompilingThread-Distributed</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-Engine 0x00007ff9136e0000 + 2221420 UnrealEditor-Engine 0x00007ff9136e0000 + 226db43 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0ef4 KERNELBASE 0x00007ff9ea800000 + 56849 UnrealEditor-DerivedDataCache 0x00007ff97b3d0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff97b3d0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff97b3d0000 + 17b038 UnrealEditor-Core 0x00007ff918220000 + 2d7c93 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9a8ac0000 + 8eadb UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25364</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9a8ac0000 + 8e903 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + 3e23d6 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Messaging 0x00007ff8f8910000 + 24d2c UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + fb45f UnrealEditor-Core 0x00007ff918220000 + fbf2e UnrealEditor-RenderCore 0x00007ff97c490000 + 22641d UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-Core 0x00007ff918220000 + fb45f UnrealEditor-Core 0x00007ff918220000 + fbf2e UnrealEditor-RenderCore 0x00007ff97c490000 + 22180f UnrealEditor-RenderCore 0x00007ff97c490000 + 2264b4 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff97c490000 + 2265e8 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-LiveCoding 0x00007ff8f8980000 + 269f6 UnrealEditor-LiveCoding 0x00007ff8f8980000 + 1a1b ucrtbase 0x00007ff9ea210000 + 29333 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-LiveCoding 0x00007ff8f8980000 + 2a341 UnrealEditor-LiveCoding 0x00007ff8f8980000 + 28481 UnrealEditor-LiveCoding 0x00007ff8f8980000 + 1ab8 ucrtbase 0x00007ff9ea210000 + 29333 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-UdpMessaging 0x0000023398a30000 + 68eee UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 KERNELBASE 0x00007ff9ea800000 + 39cee UnrealEditor-Core 0x00007ff918220000 + 798531 UnrealEditor-UdpMessaging 0x0000023398a30000 + 692e6 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 MSWSOCK 0x00007ff9e9680000 + 898f MSWSOCK 0x00007ff9e9680000 + 1f74 WS2_32 0x00007ff9ebd20000 + 12ad2 UnrealEditor-Sockets 0x00007ff9ab0f0000 + 10c8f UnrealEditor-Sockets 0x00007ff9ab0f0000 + 1afba UnrealEditor-UdpMessaging 0x0000023398a30000 + 772f1 UnrealEditor-UdpMessaging 0x0000023398a30000 + 69210 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 MSWSOCK 0x00007ff9e9680000 + 898f MSWSOCK 0x00007ff9e9680000 + 1f74 WS2_32 0x00007ff9ebd20000 + 12ad2 UnrealEditor-Sockets 0x00007ff9ab0f0000 + 10c8f UnrealEditor-Sockets 0x00007ff9ab0f0000 + 1afba UnrealEditor-UdpMessaging 0x0000023398a30000 + 772f1 UnrealEditor-UdpMessaging 0x0000023398a30000 + 69210 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0a24 ntdll 0x00007ff9ecf30000 + 55693 KERNELBASE 0x00007ff9ea800000 + 4a3cd UnrealEditor-Core 0x00007ff918220000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000023398b50000 + 11ef4 UnrealEditor-Core 0x00007ff918220000 + 73c93d UnrealEditor-Core 0x00007ff918220000 + 7302b7 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a3f94 ntdll 0x00007ff9ecf30000 + 697db KERNELBASE 0x00007ff9ea800000 + 6f2e9 MSVCP140 0x00007ff9d0310000 + 122d5 UnrealEditor-RD 0x00007ff8ec1b0000 + 3722b UnrealEditor-RD 0x00007ff8ec1b0000 + 35697 ucrtbase 0x00007ff9ea210000 + 29333 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ecf30000 + a0424 MSWSOCK 0x00007ff9e9680000 + 898f MSWSOCK 0x00007ff9e9680000 + 5c0c WS2_32 0x00007ff9ebd20000 + 12417 UnrealEditor-RD 0x00007ff8ec1b0000 + 52098 UnrealEditor-RD 0x00007ff8ec1b0000 + 4eec6 UnrealEditor-RD 0x00007ff8ec1b0000 + 4f2a9 UnrealEditor-RD 0x00007ff8ec1b0000 + 4f320 UnrealEditor-RD 0x00007ff8ec1b0000 + 4491e UnrealEditor-RD 0x00007ff8ec1b0000 + 4e8ef UnrealEditor-RD 0x00007ff8ec1b0000 + 4f63d UnrealEditor-RD 0x00007ff8ec1b0000 + 4ccfa UnrealEditor-RD 0x00007ff8ec1b0000 + 50108 UnrealEditor-RD 0x00007ff8ec1b0000 + 4c8ad UnrealEditor-RD 0x00007ff8ec1b0000 + 46167 ucrtbase 0x00007ff9ea210000 + 29333 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff918220000 + a7f5c0 UnrealEditor-Core 0x00007ff918220000 + a7d9d0 UnrealEditor-Core 0x00007ff918220000 + a81170 UnrealEditor-Core 0x00007ff918220000 + a80df6 UnrealEditor-Core 0x00007ff918220000 + 2ad082 UnrealEditor-RiderLogging 0x000002339c5f0000 + 3293 UnrealEditor-RiderLogging 0x000002339c5f0000 + 2813 UnrealEditor-RiderLink 0x00007ff8ec0f0000 + 15dfd UnrealEditor-RiderLogging 0x000002339c5f0000 + 3814 UnrealEditor-RD 0x00007ff8ec1b0000 + 37313 UnrealEditor-RD 0x00007ff8ec1b0000 + 37818 UnrealEditor-RD 0x00007ff8ec1b0000 + 370ed UnrealEditor-RD 0x00007ff8ec1b0000 + 35697 ucrtbase 0x00007ff9ea210000 + 29333 KERNEL32 0x00007ff9ec6e0000 + 1259d ntdll 0x00007ff9ecf30000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638679739907650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
A:\GProjs\T_UE_Client\UEProj\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
A:\GProjs\T_UE_Client\UEProj\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
A:\GProjs\T_UE_Client\UEProj\Binaries\Win64\UnrealEditor-UEProj.dll
A:\GProjs\T_UE_Client\UEProj\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
A:\GProjs\T_UE_Client\UEProj\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
A:\GProjs\T_UE_Client\UEProj\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\tbb.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
A:\GameDev\Engine\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
A:\GameDev\Engine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>A:/GameDev/Engine/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1065376352</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/colin/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>465698804</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>560.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6081</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
